<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bluestar.bluestar.BaseActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"




            app:collapseIcon="@drawable/logo_color_rotate"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_blue_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Blue Star"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:src="@drawable/mysearch" />
                <ImageView
                    android:id="@+id/imv_cart"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mycart" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_bar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/editext_style"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:textColor="@color/fieldInnerNameColor"
                    android:textSize="16sp"
                    android:textColorHint="@color/red"
                    android:hint="Search on Blue Star..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Search"
                    android:textSize="14dp" />

            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <!--android:layout_height="?attr/actionBarSize"-->


    </android.support.design.widget.AppBarLayout>
    <!--<include layout="@layout/image_slider_view" />-->

    <include layout="@layout/content_base" />
</android.support.design.widget.CoordinatorLayout>
