<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/toolbar" />-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linear_layout_outer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/linear_layout_special_product_horizontal_scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear_layout_special_produce_image02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cloths2"
                                android:paddingRight="65dp"
                                android:contentDescription="Special Discount of up to 90 %"/>

                            <ImageView
                                android:id="@+id/linear_layout_special_produce_image03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cloths3"
                                android:paddingRight="65dp"
                                android:contentDescription="Special Discount of up to 95 %"/>

                            <ImageView
                                android:id="@+id/linear_layout_special_produce_image04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cloths4"
                                android:paddingRight="65dp"
                                android:contentDescription="Special Discount of up to 70 %"/>

                            <ImageView
                                android:id="@+id/linear_layout_special_produce_image05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cloths5"
                                android:paddingRight="65dp"
                                android:contentDescription="Special Discount of up to 75 %"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/linear_layout_special_produce_image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloths"
        android:paddingRight="65dp"
        android:contentDescription="Special Discount of up to 80 %"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="377dp" />
</RelativeLayout>